$my-book Just my book sample layout test
$pi π

mode default
meta > format size="70×108" fraction="1/16"

default {
	page paper=custom size="170 × 260 in mm" margin=21mm

	paragraph {
		justification {
			enabled true
			spacing min=85% max=130%
			tracking min=-0.05em max=0.025em
			glyph-scale min=97% max=102%
		}

		indent {
			first-line amount=5mm all=false
			hanging 0pt
		}

		overhang true
		hyphenation enabled=auto min-length=7 min-after=3 min-before=4 consecutive-limit=3

		[spacing, leading] 1em
		[widows, orphans] 2
	}

	text {
		kerning=true ligatures=true
		
		number-type linear
		number-width tabular

		edge top=x-height bottom=baseline
	}

	font size=10pt size-footnote=9pt family=PlayFair Display fallback=[Noto Serif, Noto Sans]
}

print {
	page > margin inside=16mm outside=26mm
}

just-note $my-book
i-love $pi~zza