$my-book Just my book sample layout test
$pi π

mode default
meta > format size="70×108" fraction="1/16"

default {
	page paper=custom size="170 × 260 in mm" margin=21mm

	paragraph {
		justification {
			enabled 		true 
			spacing			[min, max]=[85%, 130%]
			tracking		[min, max]=[-0.05em, 0.025em]
			glyph-scale	[min, max]=[97%, 102%]
		}

		indent {
			first-line amount=5mm all=false
			hanging 0pt
		}
		
		overhang true
		hyphenation enabled=auto consecutive-limit=3 [min-*length, after, before]=[7, 3, 4]

		[spacing, leading]	1em
		[widows, orphans]		2
	}

	text {
		[kerning, ligatures] true
		[number-*type, width] [linear, tabular]
		edge [top, bottom]=[x-height, baseline]
	}

	font [size*, -footnote]=[10pt, 9pt] family=PlayFair Display fallback=[Noto Serif, Noto Sans]
}

print {
	page > margin [inside, outside]=[16mm, 26mm]
}

just-note $my-book
i-love $pi~zza