// переменная
// Может быть только строкой и может вызываться в строках, следующих за объявлением
$имя-переменной значение

// Пример использования переменной
использование-переменной Это $имя-переменной

// Чтобы использовать переменную как часть слова или несколько переменных подряд, используйте тильду
$древнеанглийский-снег snāw
$древнеанглийское-смешивание ġebland

древнеанглийская-метель $древнеанглийский-снег~$древнеанглийское-смешивание

$кандзи-минамото 源
$кандзи-ёсицунэ 義経

минамото-но-ёсицунэ $кандзи-минамото~$кандзи-ёсицунэ

// Простая строка: кавычки необязательны, но могут потребоваться в определенных случаях
строка-1 Текст
строка-2 "Текст"

// Строки могут содержать управляющие последовательности: \n \r \t \f \b \" \\
экранированная-строка "\"Кавычки\"\n\t\b\r\f\\"
юникод-символы-1 Калий-40 (\u{2074}\u{2070}K)
юникод-символы-2 [\u{10338}] Готская буква Сюс
юникод-символы-3 [\u{10335}] Готская буква Квайртра

// Используйте \$, чтобы вставить литерал «$» и предотвратить его парсинг как переменной.
экранирование-переменной \$древнеанглийский-снег


// Другие простые типы значений:
целое 1
дробное 1.5
логическое [true, false]

// Формальные типы (единицы измерения) (подсветка)
шестнадцатеричное 0x10FFFF
градус 90deg
радиан 45rad
фракция 1fr
процент 100%
размер 1024MB
длина [1mm, 1cm, 1in, 1pt, 1em]
разное [auto, none]



// Многострочный текст: () требует, чтобы подстроки были в кавычках и разделены запятыми для переноса строк, тогда как @() — нет
многострочный-текст-1 @(
  Строка 1
  Строка 2
)
многострочный-текст-2 (
  "Строка 1",
  "Строка 2"
)

// Новые подстроки можно добавить с помощью оператора «+»
многострочный-текст-1 + Строка 3
многострочный-текст-2 + "Строка 3"



// Массив: может содержать строки, числа и другие значения, не включающие дочерние элементы
массив [
  Элемент-1,
  Элемент-2
]

// Новые значения можно добавлять в массивы с помощью оператора «+»
массив + Элемент-3



// Словарь: может содержать пары «ключ-значение», используя пробел или знак равенства в качестве разделителя
словарь {
  ключ-1 значение
  ключ-2 [Элемент-1, Элемент-2]
  ключ-3 (
    Строка
    Строка
  )
  ключ-4 {
    ключ значение
  }
  ключ-5=[Элемент, Элемент]
  ключ-6=Ничего
}

// Существующие словари можно изменять или расширять с помощью оператора «>»
словарь > ключ-2 + Элемент-3
словарь > ключ-6 Совсем не ничего
словарь > новый-ключ значение



// Словарь только на отступах: фигурные скобки {} не требуются для создания словаря
словарь-на-отступах
  ключ значение
  подсловарь
    ключ []



// Короткий словарь: упрощенная однострочная нотация для небольших наборов ключей
// Использование знака равенства в этой нотации обязательно
короткий-словарь ключ-1=значение ключ-2=[Элемент, Элемент] ключ-3=Строка\nСтрока ключ-4={подключ-1=значение подключ-2=значение}

// Сокращенный синтаксис можно использовать для перезаписи словаря
родитель-3 > родитель-2 > родитель-1 > потомок {}
// Добавление ключа
родитель-3 > родитель-2 > родитель-1 > потомок > ключ значение
// Перезапись словаря
родитель-3 > родитель-2 > родитель-1 > потомок новый-ключ=значение второй-ключ=значение



// Назначение одного значения нескольким ключам с помощью массива ключей
[_ключ-1, _ключ-2, _ключ-3] значение
// При использовании массива в качестве значения, ключам будут назначены соответствующие элементы из массива
[_ключ-4, _ключ-5] [значение-4, значение-5]
// Используйте «*» для указания префикса ключей
[_ключ-*10, 11, 12] значение

// Пример сокращенного синтаксиса
другой-словарь > подсловарь целое=1 дробное=1.5 [парам-*мин, макс, норм]=[10, 100, 50]